spring.application.name=meetingRoomDemo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/mrdb?serverTimezone=Asia/Taipei&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.login-timeout=5
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.read-only=false


